<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a2">
    <folder id="0">
        <file id="0" name="hand1.png" width="11" height="18"/>
        <file id="1" name="hand2.png" width="7" height="20"/>
        <file id="2" name="head.png" width="19" height="21"/>
        <file id="3" name="torso1.png" width="16" height="30"/>
        <file id="4" name="leg2.png" width="11" height="18"/>
        <file id="5" name="leg1.png" width="12" height="18"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="3" x="-9" y="16"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="2" x="-10.923077" y="35.384615"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="4" x="1.103582" y="-11.896418"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="5" x="-16" y="-11.896418"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="1" x="0.384615" y="12" angle="24.059958"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="0" x="-15.769231" y="12.076923" angle="359.855678"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
